# opsly-backend-test

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/opsly/: OpslyApplication.kt
src/main/kotlin/com/opsly/clients/: SocialNetworkRestClient.kt
src/main/kotlin/com/opsly/config/: AsyncConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/com/opsly/constant/: AppConstant.kt
src/main/kotlin/com/opsly/model/: Response.kt
src/main/kotlin/com/opsly/resources/: SocialNetworkResource.kt
src/main/kotlin/com/opsly/services/: SocialNetworkService.kt
src/main/resources/: application.properties
src/test/kotlin/com/opsly/clients/: SocialNetworkRestClientTest.kt
src/test/kotlin/com/opsly/resources/: SocialNetworkResourceTest.kt
src/test/kotlin/com/opsly/services/: SocialNetworkServiceTest.kt
